# jnose

./: .dockerignore  .gitignore  .readthedocs.yaml  Dockerfile  README.md  README3.md  TUTORIAL_eng.md  TUTORIAL_pt-br.md  build.gradle.kts  check_dependencies.sh  deploy.sh  mise.toml  pom.xml  pyproject.toml  settings.gradle.kts
docs/: index.html
docs/source/: changelog.rst  conf.py  contribute.rst  downloading-and-running.rst  features-overview.rst  features.rst  index.rst  publications.rst  requirements.rst  smells.rst  team.rst  usage.rst
docs/source/smells/: assertion-roulette.rst  conditional-test-logic.rst
src/main/assembly/: standalone.xml
src/main/java/br/ufba/jnose/: JNoseRunner.java  JNoseUtils.java  WicketApplication.java
src/main/java/br/ufba/jnose/base/: CSVCore.java  CoverageCore.java  DBCore.java  GitCore.java  JNose.java  TestSmellDetectorConfig.java  Util.java
src/main/java/br/ufba/jnose/base/cobertura/: ClassInfo.java  ExecDump.java  Main.java  ReportGenerator.java
src/main/java/br/ufba/jnose/base/testsmelldetector/: Main.java
src/main/java/br/ufba/jnose/business/: ProjetoBusiness.java
src/main/java/br/ufba/jnose/business/daos/: ProjectDao.java
src/main/java/br/ufba/jnose/cobertura/: ClassInfo.java  CoreTutorial.java  ExecDump.java  Main.java  ReportGenerator.java
src/main/java/br/ufba/jnose/core/: CSVCore.java  CoverageCore.java  DBCore.java  GitCore.java  JNose.java  JNoseCore.java  JNoseUtils.java  ResultsWriter.java  Util.java
src/main/java/br/ufba/jnose/core/cobertura/: ClassInfo.java  CoreTutorial.java  ExecDump.java  Main.java  ReportGenerator.java
src/main/java/br/ufba/jnose/core/evolution/: Commit.java
src/main/java/br/ufba/jnose/core/testfiledetector/: FileWalker.java  Main.java  TestFileDetector.java
src/main/java/br/ufba/jnose/core/testfilemapping/: Main.java  MappingDetector.java  TestFile.java
src/main/java/br/ufba/jnose/core/testsmelldetector/: Main.java  Window.java
src/main/java/br/ufba/jnose/dto/: Commit.java  Projeto.java  ProjetoDTO.java  TestClass.java  TestSmell.java  TotalProcessado.java
src/main/java/br/ufba/jnose/dtolocal/: Commit.java  ProjetoDTO.java  TotalProcessado.java
src/main/java/br/ufba/jnose/entities/: Projeto.java  TestSmell.java
src/main/java/br/ufba/jnose/pages/: AnalyzePage.html  AnalyzePage.java  BasePage.html  BasePage.java  ByClassTestPage.html  ByClassTestPage.java  ByClassTestResultPage.html  ByClassTestResultPage.java  ByTestSmellsPage.html  ByTestSmellsPage.java  ChartsPage.html  ChartsPage.java  CodePage.html  CodePage.java  ConfigPage.html  ConfigPage.java  EvolutionPage.html  EvolutionPage.java  HomePage.html  HomePage.java  Projeto.java  ProjetosPage.html  ProjetosPage.java  ResearchPage.html  ResearchPage.java  ResultPage.html  ResultPage.java  ResultPage2.html  ResultPage2.java  SourcePage.html  SourcePage.java  StoragePage.html  StoragePage.java  WebSocketPage.html  WebSocketPage.java
src/main/java/br/ufba/jnose/pages/base/: BasePage.html  BasePage.java  ImprimirPage.html  ImprimirPage.java
src/main/java/br/ufba/jnose/pages/charts/: BasicBarOptions.java  BasicLineOptions.java  LineOption.java  TestSmellsBarOptions.java  TestSmelssBarOptions.java  UserCommitBarOptions.java
src/main/java/br/ufba/jnose/pages/components/: LinkResult.java
src/main/java/br/ufba/jnose/pages/modals/: ModalDetalhes.html  ModalDetalhes.java  ModalView.html  ModalView.java
src/main/java/br/ufba/jnose/testfiledetector/: FileWalker.java  Main.java  TestFileDetector.java
src/main/java/br/ufba/jnose/testfiledetector/entity/: ClassEntity.java  MethodEntity.java
src/main/java/br/ufba/jnose/testfilemapping/: Main.java  MappingDetector.java  TestFile.java
src/main/java/br/ufba/jnose/testsmelldetector/: Main.java  Window.java
src/main/java/br/ufba/jnose/testsmelldetector/testsmell/: TestClass.java  (+6 more)
src/main/java/br/ufba/jnose/util/: CustomOutputStream.java  JNoseUtils.java  Main.java  ResultsWriter.java  TextAreaLogProgram.java  Util.java  WindowGUI.java
src/main/java/io/github/arieslab/: JNoseApplication.java  JNoseApplication.kt  JNoseRunner.java  WicketApplication.java  WicketApplication.java.bak  WicketApplication.kt
src/main/java/io/github/arieslab/base/: CSVCore.java  CSVCore.java.bak  CSVCore.kt  CoverageCore.java  CoverageCore.java.bak  CoverageCore.kt  GitCore.java  GitCore.java.bak  GitCore.kt  JNose.java  JNose.java.bak  JNose.kt  TestSmellDetectorConfig.java  TestSmellDetectorConfig.kt  Util.java  Util.kt
src/main/java/io/github/arieslab/business/: ProjetoBusiness.java  ProjetoBusiness.kt
src/main/java/io/github/arieslab/config/: PersistenceConfig.java.bak  PersistenceConfig.kt  WicketConfig.java  WicketConfig.java.bak  WicketConfig.kt
src/main/java/io/github/arieslab/dtolocal/: Commit.java  Commit.java.bak  Commit.kt  ProjetoDTO.java  ProjetoDTO.kt  TotalProcessado.java  TotalProcessado.kt
src/main/java/io/github/arieslab/entities/: Projeto.java  Projeto.java.bak  Projeto.kt  TestSmell.java  TestSmell.kt
src/main/java/io/github/arieslab/pages/: AnalyzePage.java  AnalyzePage.kt  ByClassTestPage.html  ByClassTestPage.java  ByClassTestPage.java.bak  ByClassTestPage.kt  ByTestSmellsPage.java  ByTestSmellsPage.java.bak  ByTestSmellsPage.kt  ChartsPage.html  ChartsPage.java.bak  ChartsPage.kt  CodePage.java  CodePage.java.bak  CodePage.kt  ConfigPage.html  ConfigPage.java  ConfigPage.kt  EvolutionPage.java  EvolutionPage.kt  HomePage.html  HomePage.java  HomePage.kt  ProjetosPage.java  ProjetosPage.kt  ResearchPage.java  ResearchPage.java.bak  ResearchPage.kt  ResultPage.html  ResultPage.java  ResultPage.kt  ResultPage2.html  ResultPage2.java  ResultPage2.kt  SourcePage.java  SourcePage.kt
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: commons-lan_TestFileDetection.csv
src/test/java/io/github/arieslab/: WicketTestBase.java.bak  WicketTestBase.kt
src/test/java/io/github/arieslab/pages/: PageRenderingTest.java.bak  PageRenderingTest.kt
(+119 files in other folders)
