#Configuração do Email
email.host=smtp.gmail.com
email.port=587
email.username=email@email.com.br
email.password=senha


jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:hsqldb:mem:jnose
jdbc.url=jdbc:sqlite:jnose.db
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check
